Reduce 35 -> 17 iterations 18 unknown 0
Reduce 35 -> 17 iterations 18 unknown 0
Reduce 34 -> 17 iterations 17 unknown 0
Reduce 33 -> 16 iterations 17 unknown 0
Reduce 32 -> 16 iterations 16 unknown 0
Reduce 31 -> 15 iterations 16 unknown 0
Reduce 30 -> 15 iterations 15 unknown 0
Reduce 29 -> 14 iterations 15 unknown 0
Reduce 28 -> 14 iterations 14 unknown 0
Reduce 27 -> 13 iterations 14 unknown 0
Reduce 26 -> 13 iterations 13 unknown 0
Reduce 25 -> 12 iterations 13 unknown 0
Reduce 24 -> 12 iterations 12 unknown 0
Reduce 23 -> 11 iterations 12 unknown 0
Reduce 22 -> 9 iterations 9 unknown 0
Reduce 21 -> 8 iterations 9 unknown 0
Reduce 20 -> 8 iterations 9 unknown 0
Reduce 19 -> 8 iterations 8 unknown 0
Reduce 18 -> 7 iterations 8 unknown 0
Reduce 17 -> 7 iterations 7 unknown 0
Reduce 16 -> 6 iterations 7 unknown 0
Reduce 15 -> 6 iterations 6 unknown 0
Reduce 14 -> 5 iterations 6 unknown 0
Reduce 13 -> 5 iterations 5 unknown 0
Reduce 12 -> 4 iterations 5 unknown 0
Reduce 11 -> 4 iterations 5 unknown 0
Reduce 10 -> 4 iterations 4 unknown 0
Reduce 9 -> 3 iterations 4 unknown 0
Reduce 8 -> 3 iterations 3 unknown 0
Reduce 7 -> 3 iterations 3 unknown 0
Reduce 6 -> 2 iterations 3 unknown 0
Reduce 5 -> 2 iterations 2 unknown 0
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
improve 35 35
Reduce 14 -> 7 iterations 7 unknown 0
Reduce 13 -> 6 iterations 7 unknown 0
Reduce 12 -> 6 iterations 6 unknown 0
Reduce 11 -> 5 iterations 6 unknown 0
Reduce 10 -> 5 iterations 5 unknown 0
Reduce 9 -> 4 iterations 5 unknown 0
Reduce 8 -> 4 iterations 4 unknown 0
Reduce 7 -> 3 iterations 4 unknown 0
Reduce 6 -> 3 iterations 4 unknown 1
Reduce 5 -> 3 iterations 3 unknown 1
28 35 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
improve 35 28
Reduce 6 -> 3 iterations 3 unknown 0
Reduce 6 -> 3 iterations 3 unknown 0
Reduce 5 -> 2 iterations 3 unknown 0
25 unsat
Reduce 10 -> 5 iterations 5 unknown 0
24 unsat
Reduce 10 -> 5 iterations 5 unknown 0
23 unsat
Reduce 5 -> 2 iterations 3 unknown 0
22 unsat
Reduce 10 -> 6 iterations 7 unknown 3
21 unsat
Reduce 5 -> 2 iterations 3 unknown 0
20 unsat
19 unsat
Reduce 5 -> 2 iterations 3 unknown 0
18 unsat
17 unsat
16 unsat
15 unsat
14 unsat
13 unsat
Reduce 5 -> 3 iterations 3 unknown 1
12 unsat
11 unsat
Reduce 10 -> 5 iterations 5 unknown 0
10 unsat
9 unsat
8 sat
32 35 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 0, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0]
improve 28 25
rotate max-count 16 num occurrences 1
Number of plateaus 6
try-rotate 4
improve 25 25
rotate-1 done, sat 1 unsat 25
try-rotate 16
improve 25 25
rotate-1 done, sat 1 unsat 25
try-rotate 4
improve 25 25
rotate-1 done, sat 1 unsat 25
try-rotate 4
improve 25 25
rotate-1 done, sat 1 unsat 25
7 unsat
6 unsat
5 unsat
4 unsat
3 unsat
2 unsat
1 unsat
0 unsat
total number of cores 185
total number of correction sets 9
maxsat [ 0 ,  25 ] offset 0
[(1, 9), (2, 27), (3, 12), (4, 9), (5, 7), (6, 5), (7, 3), (8, 3), (9, 1), (10, 94), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2), (17, 3)]
[(25, 5), (28, 1), (29, 1), (35, 2)]
New offset 9
Reduce 16 -> 8 iterations 8 unknown 0
Reduce 16 -> 8 iterations 8 unknown 0
Reduce 15 -> 7 iterations 8 unknown 0
Reduce 14 -> 7 iterations 7 unknown 0
Reduce 13 -> 6 iterations 7 unknown 0
Reduce 12 -> 6 iterations 6 unknown 0
Reduce 11 -> 5 iterations 6 unknown 0
Reduce 11 -> 5 iterations 6 unknown 0
Reduce 9 -> 4 iterations 5 unknown 0
Reduce 8 -> 4 iterations 4 unknown 0
Reduce 8 -> 4 iterations 4 unknown 0
Reduce 7 -> 3 iterations 4 unknown 0
Reduce 6 -> 1 iterations 2 unknown 0
Reduce 5 -> 1 iterations 2 unknown 0
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
improve 17 17
16 17 [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
improve 17 16
16 unsat
15 unsat
14 unsat
13 unsat
12 unsat
11 unsat
10 sat
improve 16 16
9 unsat
8 unsat
7 unsat
6 unsat
5 unsat
4 unsat
3 unsat
2 unsat
1 unsat
0 unsat
total number of cores 42
total number of correction sets 4
maxsat [ 0 ,  16 ] offset 0
[(1, 24), (2, 2), (3, 3), (4, 5), (5, 2), (6, 2), (7, 2), (8, 2)]
[(16, 2), (17, 2)]
New offset 16
improve 16 16
maxsat [ 0 ,  16 ] offset 16
[]
[(0, 1)]
restrict cs 0
New offset 16
maxsat [ 16 ,  16 ] offset 16
[]
[]
Small set size 4 num skips 1
Wrong files: 0x1E77fbE7bfe9b11c75b90A76f571dca0C6D70a9a_ePORC_block247
